# spring-websocket

./: README.md  build.gradle  pom.xml
src/main/java/com/arip/websocket/: AuthProvider.java  ChannelInterceptorHandler.java  HandshakeInterceptor.java  Message.java  MessageController.java  MessageRestController.java  SessionConnectEventHandler.java  SessionDisconnectEventHandler.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java  WebSocketSecurityConfig.java  WebSocketSessionRepository.java  WebSocketSessionRepositoryImpl.java  WebsocketApplication.java
src/main/resources/: application.yml
src/main/resources/static/: app.js  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-mvc.xml  spring-security-oauth.xml  spring-security.xml  spring-websocket.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/resources/js/: app.js
src/test/java/com/arip/websocket/: WebsocketApplicationTests.java
